{
    "include":  [
                    "src/**/*.ts"
                ],
    "exclude":  [
                    "node_modules",
                    "lib",
                    "scr"
                ],
    "compilerOptions":  {
                            "allowSyntheticDefaultImports":  true,
                            "outDir":  "lib",
                            "lib":  [
                                        "ES2022"
                                    ],
                            "types":  [

                                      ],
                            "typeRoots":  [
                                              "./node_modules/@types"
                                          ],
                            "strict":  true,
                            "target":  "ES2022",
                            "esModuleInterop":  true,
                            "skipLibCheck":  true,
                            "module":  "commonjs",
                            "rootDir":  "src"
                        }
}
